# seedBank template file which will replace the default isolinux.cfg on an installer ISO

prompt 0
timeout 10

default install
label install
	kernel /install/vmlinuz
	append vga=788 initrd=/install/initrd.gz
